<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Example Table Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="libs/forms.js"></script>

    <!--favicon-->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Time On Time Off">
    <meta name="application-name" content="Time On Time Off">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="icons/mstile-144x144.png">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <script>
      $(document).ready(function(){
        var form = $("#mainForm");
        autoCreate(form); 

        $("#list").on("click",".entry",function(){
//          var msg = $(this).attr("comments");
          $("#msg").html(msg);
          $('#Modal').modal('show');
        });

        $("#submit").click(function(event){
          event.preventDefault();
          console.log("test");
          var elements = form;
          var url = "update.php";
          var scroll = true;
          submit(url,elements,scroll);
        });

        updateList();
      });


      function updateList(){
        var url = "get.php";
        $.getJSON( url, function( data ) {
          $("#list").html("");
          for( i in data){
            var date = data[i].date;

            date = formatAMPM(date);
            var name = data[i].name;
            var phone = data[i].phone;
 //           var comments = data[i].comments;
            $("#list").append("<tr class='entry'>"+
                "<td>"+date+"</td>"+
                "<td>"+name+"</td>"+
                "<td>"+phone+"</td>"+
                "</tr>");
          }
        });
      }
    </script>
    <body>

      <div class="container">
        <h2>Example Table Form</h2>
        <form id="mainForm">
          <div class="form-group">
            <div class="row">
              <div class="col-sm-6">
                <label for="name">Name:</label>
                <input type="text" class="form-control" name="name" id="Name" placeholder="Enter Name">
              </div>
              <div class="col-sm-6">
                <label for="phone">Phone:</label>
                <input type="number" class="form-control" name="phone" id="phone" placeholder="Enter Phone Number">
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <button id="submit" class="btn btn-primary btn-block btn-lg">Submit</button>
              </div>

            </div>
          </div>
        </form>


      </div>
      <div class="container">
        <table class="table table-striped table-bordered">
          <thead>
            <tr>
              <th>Date</th>
              <th>Name</th>
              <th>Phone</th>
            </tr>
          </thead>
          <tbody id="list">
          </tbody>
        </table>

        <!-- Modal -->
        <div class="modal fade" id="Modal" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Comments</h4>
              </div>
              <div class="modal-body">
                <pre id="msg"></pre>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>

      </div>

    </body>
  </html>


